<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Attributes\" />
    <Folder Include="Components\" />
    <Folder Include="Data\" />
    <Folder Include="Models\Admin\" />
    <Folder Include="Models\Car\" />
    <Folder Include="Models\Customer\" />
    <Folder Include="Models\Order\" />
    <Folder Include="Sessions\" />
  </ItemGroup>

</Project>
